TOKEN=7779226082:AAHaeOm72mPwT2ZOSG1dSlLR65RZOK8pxIY
ADMIN_LINK=6567570219
WEB_APP_URL=https://anrachana28-del.github.io/Myhome_shop/
FB_PAGE=https://www.facebook.com/YourPage
REPLY_DELAY=3000




