TOKEN=7779226082:AAHaeOm72mPwT2ZOSG1dSlLR65RZOK8pxIY
ADMIN_ID=6567570219
MENU_LINK=https://anrachana28-del.github.io/Myhome_shop/
ADMIN_MENU_LINK=https://anrachana28-del.github.io/Myhome_shop/admin.html
PORT=3000
WEBHOOK_URL=https://anrachana28-del.github.io/Myhome_shop/
